{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Admin": {
    "Login": "VOTRE_IDENTIFIANT",
    "Password": "VOTRE_MOT_DE_PASSE",
    "ApiKey": "VOTRE_CLE_SECRETE_LONGUE"
  }
}
